/* Dealer.wxss */
.outer{
  height: 179rpx;
  line-height: 179rpx;
  align-items: center;
  -webkit-align-items:center;
}
.userinfo-avatar{
  border-radius: 50%;
  width: 119rpx;
  height: 119rpx;
  margin-left: 50rpx;
  margin-right: 20rpx;
}
.images{
  height: 33rpx;
  width: 22rpx;
}
.footer-top{
  height: 100rpx;
  line-height: 100rpx;
  align-items: center;
   justify-content:space-between;

   -webkit-align-items: center;
   -webkit-justify-content:space-between;
   padding: 0 30rpx;
}
.footer{
  margin-top:30rpx;
}