<loading hidden="{{hiddenLoading}}">正在加载</loading>
<form bindsubmit="formSubmit">
<view class='Paadi'>
<view wx:if="{{DiZhi}}" bindtap="ToAddress" class="address flex bg-fff">
  <view class="address-left">
    <view class="addiree-top">
      {{Consignee}}   {{Mobile}}
    </view>
    <view class="addiree-middle">
      {{FullAddress}}  {{DetailedAddress}}
    </view>
  </view>
  <view class="center">
    <image class=" address-img"  src="../../images/left-to_03.png"></image>
    </view>
</view>

<view wx:else bindtap='addAddress' class="address flex bg-fff">
添加收货地址
 <view class="center">
    <image class=" address-img"  src="../../images/left-to_03.png"></image>
    </view>
</view>

<view bindtap='rule' class="jiSuan borderTop borderBtn bg-fff flex">
    <view class="jiSUan-top">
    进口计算公式
    </view>
     <view class="center guiZe">
     <text class="guiZe-top">计算规则</text> 
    <image class=" address-img"  src="../../images/left-to_03.png"></image>
    </view>
</view>
<!--  -->
<view wx:for="{{list}}" class="commodity borderTop bg-fff ">
 
  <view class="commodity-top  flex">
   <view class="position fon-26 ababab">x{{item.Sum}}</view>
    <view class="commodity-img center">
      <image mode="widthFix" class="all-img" src="{{Allurl}}{{item.ListImg}}"></image>
    </view>
    <view class="commodity-title">
      <view class="fon-30 title xianzhi">
        {{item.CommodityTitle}}
      </view>
      <view class="colorred fon-36">
       ¥{{item.Price}}
       <!-- <text class='YuanJiaA'>原价¥{{item.HighPraise}}</text> -->
      </view>
    </view>
  </view>
  <view class="commodity-middle fon-30 flex borderTop">
    <view class="classname">
      小计
    </view>
    <view class="classname">
       ¥{{item.TPrice}}
    </view>
  </view>
  <!-- <view class="commodity-footer borderBtn a6a6a6 fon-30  borderTop">
    <view class="flex footer-top ">
      <view class="classname">
       汇率
      </view>
      <view class="classname">
       {{item.ExChange}}
      </view>
    </view>
     <view class="flex footer-top ">
      <view class="classname">
      海关关税{{item.HaiguanShuiPercent}}%
      </view>
      <view class="classname">
    ¥{{item.HaiguanShui}}
      </view>
    </view>
     <view class="flex footer-top ">
      <view class="classname">
      进口消费税{{item.EntercePercent}}%
      </view>
      <view class="classname">
       ¥{{item.Enterce}}
      </view>
    </view>
     <view class="flex footer-top ">
      <view class="classname">
       进口增值税{{item.AddedValuePercent}}%
      </view>
      <view class="classname">
      ¥{{item.AddedValue}}
      </view>
    </view>
  </view> -->
</view>
<!--  -->
<view class="invoice bg-fff">
  <view class="flex fon-30 invoice-top">
      开具发票
    <view class="body-view">
      <switch class="switch"  bindchange="switch1Change"/>
    </view>
  </view>
<view wx:if="{{select}}">
    <view class="flex leixing borderTop  fon-30">
      <view class="">
      发票抬头类型
      </view>
      <view class="center">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
      <image class=" address-img"  src="../../images/left-to_03.png"></image>
      </view>
  </view>
  <view class="flex leixing borderTop  fon-30">
      <view class="flex">
      发票抬头：<input name="numT" class="inputmust" placeholder="发票抬头"  />
      </view>
  </view>

    <view hidden='{{shuohao}}' class="flex leixing borderTop  fon-30">
        <view class="flex">
      添加税号：<input name="numS" class="inputmust" placeholder="必填，请填写纳税人识别号"  />
        </view>
    </view>
  </view>
</view>



 <view class="commodity-footer margintop   bg-fff  fon-26  borderTop">
 <!-- <view class="flex footer-top ">
       <view class="classname">
      服务费{{FuwuPercent}}%
      </view>
      <view class="classname">
       ¥{{FuwuPrice}}
      </view> 
    </view> -->
    <view class="flex footer-top ">
      <view class="classname">
      国内快递费
      </view>
      <view class="classname">
       ¥{{TKuaidiPrice}}
      </view>
    </view>
   </view>

    <view class="commodity-middle dadiana bg-fff fon-30 flex borderTop">
    <view class="classname">
      合计
    </view>
    <view  class="classname">
      实付款：¥{{AllPrice}}
    </view>
  </view>

  <!-- <view class="margintop footer-last d9d9d9">
    <view class="fon-24">
      温馨提示：合人民币单价
    </view>
    <view wx:for="{{list}}" class="fon-24 ganhong flex">
      <view class="classname">{{index+1}} {{item.CommodityTitle}} </view>
      <view class="classname">¥{{item.Price}}</view>
    </view>
  </view> -->
</view>
  <view class="flex bg-fff botton-sub">
    <view class="classname">
      实付款:<text class="colorred">¥{{AllPrice}}</text>
    </view>
    <button formType="submit"  class="fff Red-wine tijiaodingdan">
      提交订单
    </button>
  </view>
  </form>